<html>

<head>
    <meta charset="UTF-8" />
    <title>Pomodoro</title>
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link type="text/css" rel="stylesheet" href="css/modal.css" />
    <script type="text/javascript" src="js/pomodoro.js"></script>
</head>

<body onload="init()">
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Configuration</h2>
            </div>
            <div class="modal-body">
                <table>
                    <tr>
                        <td>Work duration:</td>
                        <td><input id="work_duration" size="3" maxlength="2" max="60" value="25" autofocus="" /></td>
                    </tr>
                    <tr>
                        <td>How many work steps:</td>
                        <td><input id="work_qty" size="3" maxlength="2" value="4" min="2" /></td>
                    </tr>
                    <tr>
                        <td>Short break duration:</td>
                        <td><input id="short_duration" size="3" maxlength="2" max="30" value="5" /></td>
                    </tr>
                    <tr>
                        <td>Long break duration:</td>
                        <td><input id="long_duration" size="3" maxlength="2" value="10" /></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>
    </div>
    <header id="currentStepLabel" class="currentStepLabel">&nbsp;</header>
    <main id="main">
        <div id="timer" class="timer">
            <span id="minutes"></span>:<span id="seconds"></span>
        </div>

        <div id="controls" class="control">
            <button id="startStopButton" class="btn btn-start" onclick="setup(); changeState('working');">Start Pomodoro</button>
            <button id="setupButton" class="btn btn-start">Setup</button>
        </div>
    </main>


    <footer>
        Pomodoro - 1.0.0
    </footer>
</body>

</html>